spring.rabbitmq.host=black-boar.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=
spring.rabbitmq.username=yhrdhlcx
spring.rabbitmq.password=HhYQQFuXCuhB_opuSRb1IDyQMJEh-XVH
spring.rabbitmq.virtual-host=yhrdhlcx
spring.rabbitmq.dynamic=